# AnalyticalEngine

./: .gitignore  Engine.fs  Fibonacci.ana  Mill.fs  Program.fs  README.md  Reader.fs  Stack.fs  Store.fs  Types.fs  Wheel.fs  example.fsx
src/: AnalyticalEngine.fsproj  AnalyticalEngine.sln  Engine.fs  Fibonacci.ana  Mill.fs  Program.fs  Reader.fs  Stack.fs  Store.fs  Types.fs  Wheel.fs
tests/: AnalyticalEngineTests.fsproj  Program.fs
